MainWindow.xaml

<Window x:Class="DirContentCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="DirContectCompare" Height="480" Width="854" MinWidth="820" MinHeight="200">
	<Window.Resources>
		<ItemContainerTemplate x:Key="dirComparatorFileInfoTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="12"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding TypeAbbr}" ToolTip="{Binding Type}"/>
				<TextBlock Text="{Binding FileName}" ToolTip="{Binding FullName}" Grid.Column="1"/>
			</Grid>
		</ItemContainerTemplate>
		<Style x:Key="filesViewItemStyle" TargetType="ListViewItem">
			<EventSetter Event="MouseDoubleClick" Handler="FilesView_MouseDoubleClick"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="22"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="22"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>

		<!--PATHS-->
		<TextBox Name="leftPath" Grid.Row="1" Grid.Column="1" Margin="0,0,25,0"/>
		<Button Name="leftPathSelect" Grid.Row="1" Grid.Column="1" Width="25" HorizontalAlignment="Right" Content="..." Click="leftPathSelect_Click"/>
		<TextBox Name="rightPath" Grid.Row="1" Grid.Column="3" Margin="0,0,25,0"/>
		<Button Name="rightPathSelect" Grid.Row="1" Grid.Column="3" Width="25" HorizontalAlignment="Right" Content="..." Click="rightPathSelect_Click"/>

		<!--COMP_CONTROLS-->
		<Button Name="compare" Content="Compare" Grid.Row="3" Grid.Column="1" Width="75" HorizontalAlignment="Left" Click="compare_Click"/>
		<CheckBox Name="showCommon" Content="Show common" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0" RenderTransformOrigin="-0.802,0.6" Checked="listDisplayChanged" Unchecked="listDisplayChanged"/>
		<CheckBox Name="showUnique" Content="Show unique" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="184,0,0,0" RenderTransformOrigin="-0.802,0.6" Checked="listDisplayChanged" Unchecked="listDisplayChanged"/>
		<CheckBox Name="showDuplicates" Content="Show duplicates" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="278,0,0,0" RenderTransformOrigin="-0.802,0.6" Checked="listDisplayChanged" Unchecked="listDisplayChanged"/>
		<TextBlock Text="Ignore:" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Margin="0,2"/>
		<TextBox Name="ignore" Grid.Row="3" Grid.Column="3" Margin="42,0,0,0" ToolTip="use RegEx string format"/>

		<!--LISTVIEWS-->
		<ListView Grid.Row="5" Grid.Column="1" Name="leftFilesView" ItemTemplate="{StaticResource dirComparatorFileInfoTemplate}" ItemContainerStyle="{StaticResource filesViewItemStyle}"/>
		<ListView Grid.Row="5" Grid.Column="3" Name="rightFilesView" ItemTemplate="{StaticResource dirComparatorFileInfoTemplate}" ItemContainerStyle="{StaticResource filesViewItemStyle}"/>

		<!--STATUS-->
		<StatusBar Grid.Row="7" Grid.ColumnSpan="5">
			<StatusBarItem Name="status"/>
		</StatusBar>
	</Grid>
</Window>
